language: node_js
node_js: 6
script: bash ./deploy.sh
before_install:
- openssl aes-256-cbc -K $encrypted_6f5dc187af75_key -iv $encrypted_6f5dc187af75_iv -in key.enc -out key -d

env:
  global:
  - ENCRYPTION_LABEL: 6f5dc187af75
  - COMMIT_AUTHOR_EMAIL: 6f5dc187af75