language: node_js
node_js: 7
script: bash ./deploy/deploy.sh
cache:
  directories:
  - ./node_modules
  - ~/.npm


# Load encrypted deploy key to wgoodall01.github.io
before_install:
- openssl aes-256-cbc -K $encrypted_ae5447c9efa7_key -iv $encrypted_ae5447c9efa7_iv -in ./deploy/deploy_key.enc -out ./deploy/deploy_key -d


